#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=963
package.divider.horizontal=0.6213965406790519
package.divider.vertical=0.866948257655755
package.editor.height=814
package.editor.width=1467
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1597
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
